
-- Создайте однотабличную базу данных «Овощи и
-- фрукты». Нужно хранить такую информацию:
-- ■ Название;
-- ■ Тип (овощ или фрукт);
-- ■ Цвет;
-- ■ Калорийность;
-- ■ Краткое описание.


CREATE TABLE `fruct`.` ovoshi_frukti` (
  `idovoshi_frukti` INT NOT NULL AUTO_INCREMENT,
  `Название` VARCHAR(50) NOT NULL,
  `Тип` ENUM('овощи', 'фрукты') NOT NULL,
  `Цвет` VARCHAR(30) NOT NULL,
  `Калорийность` INT NOT NULL,
  `Описание` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idovoshi_frukti`));




INSERT INTO Ovoshi_Frukti (Название, Тип, Цвет, Калорийность, Описание) 
VALUES  ('Яблоко', 'фрукт', 'Красный', 52, 'Сладкий, хрустящий, богат витамином C.'),
		('Морковь', 'овощ', 'Оранжевый', 41, 'Сладкий, полезный для зрения, богат бета-каротином.'),
		('Брокколи', 'овощ', 'Зеленый', 34, 'Зеленый овощ, источник витаминов и клетчатки.'),
		('Банан', 'фрукт', 'Желтый', 89, 'Сладкий и мягкий, хороший источник калия.'),
		('Помидор', 'фрукт', 'Красный', 18, 'Сочная, используется во множестве блюд.'),
		('Огурец', 'овощ', 'Зеленый', 16, 'Свеже-освежающий, часто используется в салатах.'),
		('Виноград', 'фрукт', 'Разный', 69, 'Сладкий, с высоким содержанием антиоксидантов.'),
		('Капуста', 'овощ', 'Белый', 25, 'Полезный для пищеварительной системы, низкокалорийный.'),
		('Чери', 'фрукт', 'Красный', 30, 'Маленькие сладкие помидоры, часто используются в салатах.'),
		('Перец', 'овощ', 'Разный', 20, 'Яркий овощ, богат витамином C и антиоксидантами.');







-- Создайте следующие запросы для таблицы с информацией об овощах и фруктах из предыдущего задания:
-- ■ Отображение всей информации из таблицы с овощами и фруктами;
-- ■ Отображение всех овощей;
-- ■ Отображение всех фруктов;
-- ■ Отображение всех названий овощей и фруктов;
-- ■ Отображение всех цветов. Цвета должны быть уникальными;
-- ■ Отображение фруктов конкретного цвета;
-- ■ Отображение овощей конкретного цвета.




SELECT * FROM Ovoshi_Frukti;
SELECT * FROM Ovoshi_Frukti WHERE Тип = 'овощ';
SELECT * FROM Ovoshi_Frukti WHERE Тип = 'фрукт';
SELECT Название FROM Ovoshi_Frukti;
SELECT DISTINCT Цвет FROM Ovoshi_Frukti;
SELECT * FROM Ovoshi_Frukti WHERE Тип = 'фрукт' AND Цвет = 'красный';
SELECT * FROM Ovoshi_Frukti WHERE Тип = 'овощ' AND Цвет = 'разный';






